<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="lblNum1"
        android:id="@+id/lblNum1"
        android:layout_marginTop="104dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/lblOperador"
        android:layout_toStartOf="@+id/lblOperador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="lblOperador"
        android:id="@+id/lblOperador"
        android:layout_alignTop="@+id/lblNum1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="lblNum2"
        android:id="@+id/lblNum2"
        android:layout_alignTop="@+id/lblOperador"
        android:layout_toRightOf="@+id/lblOperador"
        android:layout_toEndOf="@+id/lblOperador" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnRespuesta1"
        android:id="@+id/btnRespuesta1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnRespuesta2"
        android:id="@+id/btnRespuesta2"
        android:layout_below="@+id/btnRespuesta1"
        android:layout_alignLeft="@+id/btnRespuesta1"
        android:layout_alignStart="@+id/btnRespuesta1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="¿Cuanto es...."
        android:textSize="35dp"
        android:id="@+id/lblPreguntaInicio"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnRespuesta3"
        android:id="@+id/btnRespuesta3"
        android:layout_below="@+id/btnRespuesta2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnRespuesta4"
        android:id="@+id/btnRespuesta4"
        android:layout_below="@+id/btnRespuesta3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>